main {
    display: flex;
}

.menu-icon {
  display: none;
}

#menu-icon{
  width: 30px;
  height: 30px;
}

.head {
    display: flex;
    justify-content: space-between;
}

.heading {
  display: flex;
  flex-direction: row;
  align-items: center;
  gap: 10px;
}

input[type="date"] {
    padding: 15px;
    margin-block: 25px;
    border: 1px solid #ccc;
    border-radius: 7px;
    box-sizing: border-box;
    background-color: #f7f7f8;
    border-width: 0;
}

.reporting-container {
    padding-inline: 2rem;
    background-color: #fafafb;
    h1 {
      margin-block: 25px;
    }
    width: 100%;
}

.cards {
    width: 100%;
    display: flex;
    flex-direction: row;
    gap: 2rem;
  }

  .card {
    width: 100%;
    background-color: white;
    border-radius: 15px;
    padding: 20px;
    display: flex;
    align-items: center;

  
    .card-content {
        display: flex;
        flex-direction: row;
        align-items: center;
    }
  }

  .card:hover {
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
  }

  .card-btn {
    width: 100%;
    background-color: white;
    border-radius: 15px;
    display: flex;
    align-items: center;
    justify-content: center;
  }

  .card-btn:hover{
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
  }

  .print-icon{
    width: 25px;
    height: 25px;
  }
  
  .print-record {
    display: flex;
    gap: 1rem;
  }

  #record {
    background-color: #033600;
    font-size: 15px;
    color: #fff;
    padding: 10px 80px;
    border-radius: 10px;
    border-width: 0;
    cursor: pointer;
  }
  
  .icon-container {
    border-radius: 100%;
    padding: 30px;
    display: flex;
    justify-content: center;
    align-items: center;
  }
  
  .icon {
    width: 40px;
    height: auto;
  }
  
  .text-content {
    margin-left: 15px;
  }
  
  .number {
    margin: 0;
    font-size: 35px;
    color: #4a4a4a;
    font-weight: 500;
  }
  

  .label {
    margin: 0;
    color: #7a7a7a;
    font-size: 15px;
    font-weight: 500;
  }

.records-table-container {
    width: 100%;
    margin-bottom: 5%;
  }
  
  .header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 10px;
    margin-block: 2%;
  }
  
  .header h2 {
    margin: 0;
  }
  
  .header .view-all {
    color: red;
    text-decoration: none;
    font-weight: 500;
  }

.records-table {
    width: 100%;
    border-collapse: collapse;
  }
  
  .records-table th,
  .records-table td {
    padding: 20px;
    text-align: left;
  }
  
  .records-table th {
    background-color: #f5f5f5;
    color: #6c6c6c;
  }
  
  .records-table td {
    border-bottom: 1px solid #f0f0f0;
  }
  
  .records-table tbody tr {
    transition: background-color 0.3s;
  }
  
  .records-table tbody tr:hover {
    background-color: #f9f9f9;
  }
  
  .records-table input[type="checkbox"] {
    cursor: pointer;
  }
  
  .action-menu {
    position: relative;
    display: inline-block;
  }
  
  .menu-btn {
    background: none;
    border: none;
    color: #8c8c8c;
    font-size: 20px;
    cursor: pointer;
    text-align: right;
  }
  
  .menu-dropdown {
    display: none;
    position: absolute;
    right: 0;
    top: 30px;
    background-color: #fff;
    box-shadow: 0 2px 8px rgba(0, 0, 0, 0.15);
    z-index: 1;
    padding: 10px 10px;
    border-radius: 4px;
  }
  
  .menu-dropdown a {
    display: block;
    padding: 10px 5rem 8px 10px;
    margin-block: 10px;
    text-decoration: none;
    gap: 1rem;
    font-size: 14px;
    display: flex;
    flex-direction: row;
    align-items: center;
    cursor: pointer;
  }
  
  .menu-dropdown .delete {
    color: red;
  }
  .menu-dropdown .barcode {
    color: #033600;
  }
  
  .menu-dropdown .print {
    color: #000000;
  }
  
  .menu-dropdown .edit {
    color: #5B93FF;
  }
  
  .action-menu:hover .menu-dropdown {
    display: block;
  }

  .filter-icon {
    width: 15px;
  }

  #filter {
    background-color: #033600;
    font-size: 14px;
    color: #fff;
    padding: 10px 30px;
    border-radius: 10px;
    margin-left: 20px;
    border-width: 0;
    cursor: pointer;
  }

  #search {
    padding: 10px 30px;
    border-radius: 10px;
    border-width: 0;
  }
  

  @media screen and (max-width: 768px) {
    .cards {
        width: 100%;
        display: flex;
        flex-direction: column;
        gap: 1rem;
      }

      .records-table-container{
        overflow-x: auto;
      }


      .backdrop {
        position: fixed;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        background-color: rgba(0, 0, 0, 0.2); 
        backdrop-filter: blur(8px); 
        z-index: 998;
        visibility: hidden;
        opacity: 0;
        transition: opacity 0.3s ease, visibility 0s 0.3s;
      }


      .backdrop.active {
        visibility: visible;
        opacity: 1;
        transition: opacity 0.3s ease;
      }

    .header{
        display: flex;
        flex-direction: column;
        align-items: start;
    }

    .filtering {
        display: flex;
        margin-block: 1rem;
    }

    .menu-icon{
      display: flex;
    }

    input[type="date"] {
      display: none;
    }

  }