.cards {
    width: 100%;
    display: flex;
    flex-direction: row;
    gap: 2rem;
  }

  .card {
    width: 100%;
    background-color: white;
    border-radius: 15px;
    padding: 20px;
    display: flex;
    align-items: center;

  
    .card-content {
        display: flex;
        flex-direction: row;
        align-items: center;
    }
  }

  .card:hover{
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
  }
  
  .icon-container {
    border-radius: 100%;
    padding: 30px;
    display: flex;
    justify-content: center;
    align-items: center;
  }
  
  .icon {
    width: 40px;
    height: auto;
  }
  
  .text-content {
    margin-left: 15px;
  }
  
  .number {
    margin: 0;
    font-size: 35px;
    color: #4a4a4a;
    font-weight: 500;
  }
  
  .label {
    margin: 0;
    color: #7a7a7a;
    font-size: 15px;
    font-weight: 500;
  }

@media screen and (max-width: 768px) {
    .cards {
      width: 100%;
      flex-direction: column;
      gap: 1rem;
    }
  
    .card {
      width: 100%;
    }
  
    .card-content {
      flex-direction: column;
      text-align: center;
      gap: 1rem;
    }
  
    .text-content {
      margin-left: 0;
      margin-top: 10px;
      text-align: left;
    }
  }
  